###
POST  http://localhost:3001/cars
Content-Type: application/json

{
  "uniqueId" : "b260bc7d-dc86-4573-8b35-ad4c693e5203",
  "cars": [
    {
      "id": 1,
      "brand": "Toyota",
      "model": "Camry",
      "year": "2022",
      "price": "$30,000",
      "kmDriven": "30,000 km",
      "fuelType": "Petrol",
      "transmission": "Automatic",
      "condition": "Good",
      "location": "Hyderabad",
      "images": [
        "path/to/car/image1_1.jpg",
        "path/to/car/image1_2.jpg",
        "path/to/car/image1_3.jpg"
      ],
      "features": [
        { "icon": "FaSnowflake", "label": "Air Conditioning" },
        { "icon": "FaWindowMaximize", "label": "Power Windows" },
        { "icon": "FaCogs", "label": "Power Steering" },
        { "icon": "FaCar", "label": "Cruise Control" },
        { "icon": "MdEventSeat", "label": "Leather Seats" },
        { "icon": "FaMapMarkerAlt", "label": "Navigation System" },
        { "icon": "FaBluetooth", "label": "Bluetooth Connectivity" },
        { "icon": "FaKey", "label": "Keyless Entry" },
        { "icon": "FaSun", "label": "Sunroof" },
        { "icon": "MdEventSeat", "label": "Heated Seats" },
        { "icon": "FaCameraRetro", "label": "Backup Camera" }
      ],
      "technicalSpecifications": [
        { "label": "Touchscreen Display", "value": "Yes" },
        { "label": "Number of Doors", "value": "4" },
        { "label": "Number of Seats", "value": "5" },
        { "label": "Body Type", "value": "Sedan" },
        { "label": "Parking Sensors", "value": "Yes" },
        { "label": "Child Safety Locks", "value": "Yes" }
      ]
    },
    {
      "id": 2,
      "brand": "Honda",
      "model": "Civic",
      "year": "2023",
      "price": "$25,000",
      "kmDriven": "20,000 km",
      "fuelType": "Diesel",
      "transmission": "Manual",
      "condition": "Excellent",
      "location": "Bangalore",
      "images": [
        "path/to/car/image2_1.jpg",
        "path/to/car/image2_2.jpg",
        "path/to/car/image2_3.jpg"
      ],
      "features": [
        { "icon": "FaSnowflake", "label": "Air Conditioning" },
        { "icon": "FaWindowMaximize", "label": "Power Windows" },
        { "icon": "FaCogs", "label": "Power Steering" },
        { "icon": "FaCar", "label": "Cruise Control" },
        { "icon": "MdEventSeat", "label": "Leather Seats" },
        { "icon": "FaMapMarkerAlt", "label": "Navigation System" },
        { "icon": "FaBluetooth", "label": "Bluetooth Connectivity" },
        { "icon": "FaKey", "label": "Keyless Entry" },
        { "icon": "FaSun", "label": "Sunroof" },
        { "icon": "MdEventSeat", "label": "Heated Seats" },
        { "icon": "FaCameraRetro", "label": "Backup Camera" }
      ],
      "technicalSpecifications": [
        { "label": "Touchscreen Display", "value": "Yes" },
        { "label": "Number of Doors", "value": "4" },
        { "label": "Number of Seats", "value": "5" },
        { "label": "Body Type", "value": "Sedan" },
        { "label": "Parking Sensors", "value": "Yes" },
        { "label": "Child Safety Locks", "value": "Yes" }
      ]
    }
  ]
}


###
POST http://localhost:3001/user/login
Content-Type: application/json

{
  "email" : "kiruthikar",
  "password" : "checking"
}


###
POST http://localhost:3001/user/register/
Content-Type: application/json

{
  "email" : "jeevenkumar2003@gmail.com",
  "password" : "checking",
  "otp":"174872"
}



###
POST http://localhost:3001/admin/register
Content-Type: application/json

{
  "username" : "kiruthikaradmin1",
  "password" : "checking"
}


###
POST http://localhost:3001/admin/login
Content-Type: application/json

{
  "username" : "kiruthikaradmin1",
  "password" : "checking"
}



###
POST http://localhost:3001/user/request-otp
Content-Type: application/json

{
  "email" : "jeevenkumar2003@gmail.com"
}

